% Encoding: UTF-8
@inproceedings{lpaas-woa2016,
	Author = {Calegari, Roberta and Denti, Enrico and Mariani, Stefano and Omicini, Andrea},
	Booktitle = {WOA 2016 -- 17th Workshop ``From Objects to Agents''},
	Editor = {Santoro, Corrado and Messina, Fabrizio and De Benedetti, Massimiliano},
	Keywords = {Logic programming; Pervasive systems; IoT; LP-as-a-service},
	Issn = {1613-0073},
	Location = {Catania, Italy},
	Month = {29--30~} # jul,
	Note = {Proceedings of the 17th Workshop ``From Objects to Agents'' co-located with 18th European Agent Systems Summer School (EASSS 2016)},
	Pages = {91--99},
	Publisher = {Sun SITE Central Europe, RWTH Aachen University},
	ScopusId = {2-s2.0-84985995176},
	Series = {CEUR Workshop Proceedings},
	Subseries = {AI*IA Series},
	Title = {Towards Logic Programming as a Service: Experiments in {\sf tu}{P}rolog},
	Url = {http://ceur-ws.org/Vol-1664/w14.pdf},
	Volume = 1664,
	Year = 2016}

@incollection{tuprolog-padl01,
	Author = {Denti, Enrico and Omicini, Andrea and Ricci, Alessandro},
	Booktitle = {Practical Aspects of Declarative Languages},
	Doi = {10.1007/3-540-45241-9_13},
	Editor = {Ramakrishnan, I.V.},
	Isbn = {978-3-540-41768-2},
	Isbn-10 = {3-540-41768-0},
	Issn = {0302-9743},
	Issn-Online = {1611-3349},
	Note = {3rd International Symposium (PADL 2001), Las Vegas, NV, USA, 11--12~} # mar # {~2001. Proceedings},
	Pages = {184--198},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {{{\sf tu}Prolog}: A Light-weight {P}rolog for {I}nternet Applications and Infrastructures},
	Url = {http://link.springer.com/10.1007/3-540-45241-9_13},
	Volume = 1990,
	Year = 2001}

@phdthesis{rest,
  abstract = {The World Wide Web has succeeded in large part because its software
	architecture has been designed to meet the needs of an Internet-scale
	distributed hypermedia system. The Web has been iteratively developed
	over the past ten years through a series of modifications to the
	standards that define its architecture. In order to identify those
	aspects of the Web that needed improvement and avoid undesirable
	modifications, a model for the modern Web architecture was needed
	to guide its design, definition, and deployment.

	Software architecture research investigates methods for determining
	how best to partition a system, how components identify and communicate
	with each other, how information is communicated, how elements of
	a system can evolve independently, and how all of the above can be
	described using formal and informal notations. My work is motivated
	by the desire to understand and evaluate the architectural design
	of network-based application software through principled use of architectural
	constraints, thereby obtaining the functional, performance, and social
	properties desired of an architecture. An architectural style is
	a named, coordinated set of architectural constraints.

	This dissertation defines a framework for understanding software architecture
	via architectural styles and demonstrates how styles can be used
	to guide the architectural design of network-based application software.
	A survey of architectural styles for network-based applications is
	used to classify styles according to the architectural properties
	they induce on an architecture for distributed hypermedia. I then
	introduce the Representational State Transfer (REST) architectural
	style and describe how REST has been used to guide the design and
	development of the architecture for the modern Web.

	REST emphasizes scalability of component interactions, generality
	of interfaces, independent deployment of components, and intermediary
	components to reduce interaction latency, enforce security, and encapsulate
	legacy systems. I describe the software engineering principles guiding
	REST and the interaction constraints chosen to retain those principles,
	contrasting them to the constraints of other architectural styles.
	Finally, I describe the lessons learned from applying REST to the
	design of the Hypertext Transfer Protocol and Uniform Resource Identifier
	standards, and from their subsequent deployment in Web client and
	server software.},
  added-at = {2008-03-05T21:11:28.000+0100},
  author = {Fielding, Roy Thomas},
  biburl = {https://www.bibsonomy.org/bibtex/217b085721104f50d2f804bd1df197edc/gromgull},
  file = {Site:2000/Fielding2000Phd.pdf:PDF},
  interhash = {092ba78050ae9da156348ac20fccbd12},
  intrahash = {17b085721104f50d2f804bd1df197edc},
  keywords = {architecture rest},
  owner = {flint},
  school = {University of California, Irvine},
  timestamp = {2008-03-05T21:11:28.000+0100},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}

@techreport{RFC2396,
  author = {Tim Berners-Lee and Roy T. Fielding and Larry Masinter},
  title = {Uniform Resource Identifiers (URI): Generic Syntax},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2396},
  year = {1998},
  month = {August},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2396.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2396.txt}},
}

@misc{javaee,
  title = {{Java™ EE} at a Glance},
  howpublished = {\url{https://www.oracle.com/java/technologies/java-ee-glance.html}},
  note = {Accessed: 2019-09-22}
}

@misc{payara,
  title = {Payara Server Documentation},
  howpublished = {\url{https://docs.payara.fish/documentation/payara-server/}},
  note = {Accessed: 2019-09-22}
}

@misc{docker,
title = {Enterprise Container Platform Docker},
howpublished = {\url{https://www.docker.com/}},
note = {Accessed on 09/23/2019}
}

@misc{docker-swarm,
title = {Swarm mode overview - Docker Documentation},
howpublished = {\url{https://docs.docker.com/engine/swarm/}},
note = {Accessed on 09/23/2019}
}

@misc{docker-engine,
title = {Docker Engine overview - Docker Documentation},
howpublished = {\url{https://docs.docker.com/engine/docker-overview/#docker-engine}},
note = {Accessed on 09/23/2019}
}

@misc{replication-type,
title = {Tipi di replica - SQL Server - Microsoft Docs},
howpublished = {\url{https://docs.microsoft.com/it-it/sql/relational-databases/replication/types-of-replication?view=sql-server-2017}},
note = {Accessed on 09/24/2019}
}

@misc{sql-replication-model,
title = {Panoramica del modello di pubblicazione della replica - SQL Server - Microsoft Docs},
howpublished = {\url{https://docs.microsoft.com/it-it/sql/relational-databases/replication/publish/replication-publishing-model-overview?view=sql-server-2017}},
note = {Accessed on 09/24/2019}
}

@misc{MySQL-replication,
title = {Pros and Cons of MySQL Replication Types - DZone Database},
howpublished = {\url{https://dzone.com/articles/pros-and-cons-of-mysql-replication-types}},
note = {Accessed on 09/24/2019}
}

@misc{docker-volumes,
title = {Use volumes - Docker Documentation},
howpublished = {\url{https://docs.docker.com/storage/volumes/}},
note = {Accessed on 09/24/2019}
}

@misc{Infinit,
title = {Infinit - Decentralized Software‑Based File Storage Platform},
howpublished = {\url{https://infinit.sh/}},
note = {Accessed on 09/24/2019}
}

@misc{Kubernetes,
title = {Production-Grade Container Orchestration - Kubernetes},
howpublished = {\url{https://kubernetes.io/}},
note = {Accessed on 09/25/2019}
}
@Comment{jabref-meta: databaseType:bibtex;}
