# Project Final Report Template

[Autor 1](mailto:first.author@studio.unibo.it), [Autor i](mailto:ith.author@studio.unibo.it), [Autor N](mailto:Nth.author@studio.unibo.it)

### Abstract

Up to 2000 characters briefly describing the project.

## Goal/Requirements

Detailed description of the project goals, requirements, and expected outcomes.

Use case Diagrams, examples, or Q/A simulations are welcome.

### Scenarios

Informal description of the ways users are expected to interact with your project.
It should describe _how_ and _why_ a user should use / interact with the system.

### Self-assessment policy

How should the quality of the produced software be assessed?

How should the effectiveness of the project outcomes be assessed?

## Requirements Analysis

Is there any implicit requirement hidden within this project's requirements?

Is there any implicit hypothesis hidden within this project's requirements?

Are there any non-functional requirements implied by this project's requirements?

What model/paradigm/techonology is the best suited to face this project's requirements?

What's the abstraction gap among the available models/paradigms/techonologies and the problem to be solved?

## Design

This is where the logical/abstract contribution of the project is presented.

Notice that, when describing a software project, three dimensions need to be taken into account: structure, behaviour, and interaction.

Always remember to report __why__ a particular design has been choosen.
Reporting wrog design choices which has been evalued during the design phase is welcome too.

### Structure

Which entities need to by modelled to solve the problem?

(UML Class diagram)

How should entities be modularised?

(UML Component/Package/Deployment Diagrams)

### Behaviour

How should each entity behave?

(UML State diagram or Activity Diagram)

### Interaction

How should entities interact with each other?

(UML Sequence Diagram)

## Implementation Details

Just report interesting / non-trivial / non-obvious implementation details.

This section is expected to be short in case some documentation (e.g. Javadoc or Swagger Spec) has been produced for the software artifacts.
This this case, the produced documentation should be referenced here.

## Self-assessment

Choose a criterion for the evaluation of the produced software and __its compliance to the requirements above__.

Pseudo-formal or formal criteria are preferred.

In case of a test-driven development, describe tests here and possibly report the amount of passing tests, the total amount of tests and, possibly, the test coverage.

## Deployment Instructions

Explain here how to install and launch the produced software artifacts.
Assume the softaware must be installed on a totally virgin environment.
So, report __any__ conviguration step.

Gradle and Docker may be useful here to ensure the deployment and launch processes to be easy.

## Usage Examples

Show how to use the produced software artifacts.

Ideally, there should be at least one example for each scenario proposed above.

## Conclusion

Recap what you did

### Future works

Racap what you did __not__

### What did we learned

Racap what did you learned

## Stylistic Notes

Use a uniform style, especially when writing formal stuff: _X_, X, __X__, $`X`$, are all different symbols possibly referring to different entities.

Paragraph should be logically atomic: a subordinate sentence from one paragraph should always refer to another sentence from within the same paragraph.

The first line of a paragraph is should be indented.
